# masrter1

./: pom.xml
src/main/java/SeleniumPractise/: App.java
src/test/java/: LaunchChrome.java
src/test/java/SeleniumPractise/: Alerts.java  AutoFormFillAbsolute.java  AutoFormFillRelativeX.java  BootStrapDrop.java  DatePickers.java  MultipleWindows.java  RadioButtons.java  SelectClass.java  SignUpFillAbsolute.java  SignUpFillRelative.java  Tabls.java  TestActions.java
src/test/java/com/test/BaseClass/: TestBase.java
src/test/java/com/test/Pages/: AdminPage.java  LoginPage.java  MyInfoPage.java  PIMPage.java
src/test/java/com/test/RunnerClass/: TestRunner.java
src/test/java/com/test/Utils/: CommonFunctions.java  ExcelFileUtils.java
src/test/java/com/test/features/: AdminPage.feature  LoginPage.feature  PIMPage.feature
src/test/java/com/test/glueCode/: GlueCode.java
src/test/resources/: CustomerData.xlsx  Nationalities.txt
